<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/main.css">
    <title>Document</title>
</head>
<body>
    

    <form class="form" action="https://echo.htmlacademy.ru/">
        

        <h1 class="heading">Qaysi sport turiga qiziqasiz?</h1>


        <label  class="label">stol tennis
            <input class=" header__input visually-hidden" type="checkbox" name="stol tennis">

            <span class="header__span "></span>
        </label> <br> <br>


        <label  class="label">basketbol
            <input class=" header__inputt visually-hidden" type="checkbox" name="basketbol">
            <span class="header__span"></span>
        </label> <br> <br>


        <label  class="label">voleybol       
            <input class="header__input1 visually-hidden" type="checkbox" name="voleybol">

            <span class="header__span"></span>
        </label> <br> <br>


        <label  class="label">hokkey      
            <input class="header__input2 visually-hidden" type="checkbox" name="hokkey">

            <span class="header__span"></span>
        </label> <br> <br>


        <button class="header__button">
            yubor
        </button>


    </form>


</body>
</html>